<!DOCTYPE html>
<html>
  <html lang=“ja”>
<head>
  <meta charset=“UFT-8”>
  <title>Anonymous invalid</title>
  <style>
*{box-sizing: border-box;}

html, body{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #000000;
  font-family: 'Arial', sans-serif;
}

.container{  
  h1{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
  }
}

.nice-wrap{
  position: relative;
  width: 500px;
  height: 100px;
 
  margin: 0 auto;
}

.nice-label{
  position: absolute;
  top: 15px;
  left: 10px;
  font-size: 16px;
  color: #ff0000;
  transition: all 0.25s ease;
  
  &.focus{
    top: -25px;
    left: 5px;
    font-size: 14px;
    color: #fff;
  }
}

.nice-textbox{
  position: relative;
  display: block;
  width: 500px;
  margin-top: 50px;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: #ff0000;
  outline: none;
}
.btn-square {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #ff0000;
  color: #FFF;
  border-bottom: solid 4px #dc143c;
  border-radius: 3px;
}
.btn-square:active {
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  border-bottom: none;
}
</style>
</head>
<body>
<body bgcolor="#000000"><br>
<center>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #696969; border-radius: 10px; background-color: #696969;">
<img src="logo.png" width="150" height="150">
</div>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #ff0000; border-radius: 10px; background-color: #151515;">
<font size="8" color="red"><b>Anonymous invalid Tool</b></font><br><font size="5" color="red"><b>匿名無効ツール</b></font><br><br>
<font size="3" color="red">このツールでは、「BoxFresh」「Ninjar」での、<br>
質問Boxの匿名化システムを、<br>
無効化するツールです。誹謗中傷などされた時に使いましょう<br>
※悪用しないでください。悪用した場合、このサイトへのアクセス権がなくなります。<br>
<b>製作者　dadada</b></font><br><br><br>
<font size="8" color="red"><b>URL</b></font>
  <div class="container">
 <div class="nice-wrap">
    <input class="nice-textbox" type="text"/>
    <label class="nice-label" for="Username"></label>
  </div>
</div><br><br>
  <font size="8" color="red"><b>Text</b></font>
<div class="container">
 <div class="nice-wrap">
    <input class="nice-textbox" type="text"/>
    <label class="nice-label" for="Username"></label><br>
 /diva </div>=<a href="system.html" class="btn-square">GO</a>
</div>
</body>
</html>
